#?? ??
server.port=8080 

spring.application.name=GoShare

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.195.129:3306/GoShare
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
sprinbg.jpa.poperties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#?????? ??? ??
spring.jpa.hibernate.ddl-auto=create
#jpa? MySQL8Dialect? ???? ???
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#thyemleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#????? ??
spring.devtools.livereload.enabled=true