<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/footerLayout}">
<head>
    <title>hi</title>
</head>
    <th:block layout:fragment="css">
        <style>
            *{
                margin:0;
                padding: 0;
            }

            .GoShare_text{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color:white;
            }

            .GoShare_text h1{
                font-size: 36px;
            }

            .GoShare_text p{
                font-size: 18px;
                margin-top: 10px;
            }

            .intro_container{
                position: relative;
            }

            a{
                text-decoration: none;
                color: inherit;}

            .button_container{
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .loginbutton, .justlookbutton{
                display: inline-block;
                color: black;
                border-radius: 7px;
                height: auto;
                min-height: 30px;
                width: 100px;
                padding: 10px 20px;
                font-family:pretendard, sans-serif;
                font-size: 18px;
                font-weight: 600;
                text-decoration: none;
                text-align: center;
                margin: 10px;
                border: none;
            }

            .loginbutton{
                background-color: rgba(0, 74, 173, 0.7);
            }

            .justlookbutton{
                background-color: rgba(0, 102, 239, 0.7);
            }
        </style>
    </th:block>

<body>
<div layout:fragment="content">
    <div class="intro_container">
        <!--        첫화면 구현-->
        <!--        첫화면 이미지 삽입-->
        <div class="intro_image">
            <img src="/images/GoShare_main.jpg" alt="GoShare" width="100%">
        </div>
        <!--        GoShare에 대한 설명 글 추가-->
        <div class="GoShare_text">
            <h1>GoShare</h1>
            <p>간편하게 차량을 공유하세요</p>
        </div>
        <div class="button_container">
            <!--        로그인 하기 버튼 삽입-->
            <div class="loginbutton">
                <a href="/login">로그인 하기</a>
            </div>
            <!--        자동차 구경하기 버튼 삽입-->
            <div class="justlookbutton">
                <a href="/board">차 둘러보기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>